# ayoDevOps

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  ssl.key
certs/: ssl.crt
etc/: server.xml  web.xml
jenkins/: docker-compose.yml
